# service-hub

./: .gitignore  Dockerfile  pom.xml
_SANHAB/configrepository/: README.md  sanhab-local.properties  sanhab.properties
sanhab-templates/: CarDamagedPerson-schema.json  README.md  WbsCarDamageDoument-schema.json  WbsCarDamagePayment-schema.json  registerCarDamageHurtPerson-soapTemplate.txt  registerCarDamagePayment-soapTemplate.txt  registerCarLostDocument-soapTemplate.txt
sanhab-templates/Fire/: FirPlcyCns.txt  Fire-Payment-Bill-Schema.json  Fire-Payment-Bill-soapTemplate.txt  Fire-Register-Loss-Doc-soapTemplate.txt  Fire-Register-Policy-schema.json  Fire-Register-Policy-soapTemplate.txt  Fire-Register-Proposal-PlcyCns.txt  Fire-Register-Proposal-schema.json  Fire-Register-Proposal-soapTemplate.txt  FirePlcyCvr.txt  FirePlcyGoodsGroups.txt  FirePlcyIns.txt  FirePlcyInsrd.txt  Fire_Loss_Evalator-schema.json  Fire_Payment_Bill.json  Fire_Reg_Doc_Loss-schema.json  Fire_Reg_Doc_Loss_Status-schema.json  PlcyPay.txt
sanhab-templates/General/: gen-policy-reg.json  gen-proposal-reg.json  gen_doc_los_req-schema.json  gen_life_los-schema.json  gen_reg_los-schema.json  gen_update_doc_los-schema.json
sanhab-templates/carBody/: Car-Body-Installment-Payment-schema.json  Car-Body-Issue-Policy-schema.json  Car-Body-Issue-Proposal-schema.json  Car-Body-loss-schema.json  Car-Body-register-loss-doc-schema.json  Car-Body-update-loss-doc-schema.json  New Text Document.txt
sanhab-templates/document/wsdl/: FirLogicV4_2Test.xml  WbsCarPlcyV5.xml
sanhab-templates/document/مستندات سنهاب/: 287 - کد یکتا و خسارت ثالث.docx  323 - بیمه گری درمان.docx  New Microsoft Excel Worksheet.csv  README.md  file.txt  آتش سوزی نسخه 4.2 - 343.docx  اقلام مشترک - 6.1.docx  مستند بیمه گری زندگی - 3 - 55776.docx  وب سرویس پست - 297.docx
sanhab-templates/health/: health_Expert_loss-schema.json  health_doc_los-schema.json  health_payment_loss-schema.json
src/main/java/ir/co/kishsys/sanhabinquiry/: SanhabInquiryApplication.java
src/main/java/ir/co/kishsys/sanhabinquiry/config/: Configuration.java  PropsConfig.java
src/main/java/ir/co/kishsys/sanhabinquiry/controllers/: SanhabInquiryController.java
src/main/java/ir/co/kishsys/sanhabinquiry/models/: SanhabServiceInfo.java
src/main/java/ir/co/kishsys/sanhabinquiry/models/exceptions/: FormatException.java
src/main/java/ir/co/kishsys/sanhabinquiry/services/: InquiryService.java  InquiryServiceImpl.java
src/main/java/ir/co/kishsys/sanhabinquiry/services/centinsurance/: CallSanhabRestServices.java  CallSanhabSOAPServices.java  SanhabService.java
src/main/java/ir/co/kishsys/sanhabinquiry/templates/: InputBodyValidator.java  TemplateValidator.java
src/main/java/ir/co/kishsys/sanhabinquiry/utils/: ConfigLocator.java  Constants.java  FormatConvertor.java  HttpHeaders.java  SecurityUtils.java
src/main/resources/: bootstrap.properties
