
#=====================Oracle settings
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=SANHAB)))
#spring.datasource.username=sanhba_app
#spring.datasource.password=pass
#spring.jpa.properties.hibernate.default_schema=
#==================Service Config Schema===============


#######################CAR DAMAGE ######################################################
#====Car Damage Doc Reg
service_car_damage_doc_type=SOAP
service_car_damage_doc=F:/Work-Projects/Sanhab/sanhab-templates/WbsCarDamageDoument-schema.json
service_car_damage_doc_soapTemplate=F:/Work-Projects/Sanhab/sanhab-templates/registerCarLostDocument-soapTemplate.txt
service_car_damage_doc_url=http://reinsure.centinsur.ir/WbsCarPlcyV5
service_car_damage_doc_soapAction=http://tempuri.org/IWbsCarPlcyV5/RegWbsCarDocLos
service_car_damage_doc_mediaType=text/xml;charset=utf-8

#====Car Damage Payment Reg
service_car_damage_payment_type=SOAP
service_car_damage_payment=F:/Work-Projects/Sanhab/sanhab-templates/WbsCarDamagePayment-schema.json
service_car_damage_payment_soapTemplate=F:/Work-Projects/Sanhab/sanhab-templates/registerCarDamagePayment-soapTemplate.txt
service_car_damage_payment_url=http://reinsure.centinsur.ir/WbsCarPlcyV5
service_car_damage_payment_soapAction=http://tempuri.org/IWbsCarPlcyV5/RegWbsCarLos
service_car_damage_payment_mediaType=text/xml;charset=utf-8


#====Car Damage Hurt Reg
service_car_damage_hurt_person_type=SOAP
service_car_damage_hurt_person=F:/Work-Projects/Sanhab/sanhab-templates/CarDamagedPerson-schema.json
service_car_damage_hurt_person_soapTemplate=F:/Work-Projects/Sanhab/sanhab-templates/registerCarDamageHurtPerson-soapTemplate.txt
service_car_damage_hurt_person_url=http://reinsure.centinsur.ir/WbsCarPlcyV5
service_car_damage_hurt_person_soapAction=http://tempuri.org/IWbsCarPlcyV5/RegWbsCarDocLosPrsn
service_car_damage_hurt_person_mediaType=text/xml;charset=utf-8


#######################GENERAL TYPE ######################################################
#==== General Doc Los Registration
service_general_register_los_doc_type=REST
service_general_register_los_doc=F:/Work-Projects/Sanhab/sanhab-templates/General/gen_doc_los_req-schema.json
service_general_register_los_doc_url=https://cisb.centinsur.ir/WbsPlcyV6_1/Service.svc/rest/CiiRegDocLos
service_general_register_los_doc_mediaType=application/json


#==== General Doc Los Update
service_general_update_loss_doc_type=REST
service_general_update_loss_doc=F:/Work-Projects/Sanhab/sanhab-templates/General/gen_update_doc_los-schema.json
service_general_update_loss_doc_url=https://cisb.centinsur.ir/WbsPlcyV6_1/Service.svc/rest/CiiRegDocLos
service_general_update_loss_doc_mediaType=application/json


#==== General Loss Registration
service_general_loss_register_type=REST
service_general_loss_register=F:/Work-Projects/Sanhab/sanhab-templates/General/gen_reg_los-schema.json
service_general_loss_register_url=https://cisb.centinsur.ir/WbsPlcyV6_1/Service.svc/rest/CiiRegDocLos
service_general_loss_register_mediaType=application/json

#==== General Register Proposal
service_general_register_proposal_type=REST
service_general_register_proposal=F:/Work-Projects/Sanhab/sanhab-templates/General/gen-proposal-reg.json
service_general_register_proposal_url=https://cisb.centinsur.ir/WbsPlcyV6_1/Service.svc/rest/CiiRegChkPrps
service_general_register_proposal_mediaType=application/json

#===== General Register Policy
service_general_register_policy_type=REST
service_general_register_policy=F:/Work-Projects/Sanhab/sanhab-templates/General/gen-proposal-reg.json
service_general_register_policy_url=https://cisb.centinsur.ir/WbsPlcyV6_1/Service.svc/rest/CiiRegChkPlcyPrps
service_general_register_policy_mediaType=application/json

#######################FIRE TYPE ######################################################

#==== Fire Lost Bill Registration
service_fire_loss_bill_type=SOAP
service_fire_loss_bill=F:/Work-Projects/Sanhab/sanhab-templates/Fire/Fire-Payment-bill - Copy.json
service_fire_loss_bill_soapTemplate=F:/Work-Projects/Sanhab/sanhab-templates/Fire/Fire-Payment-Bill-soapTemplate.txt
service_fire_loss_bill_soapAction=http://tempuri.org/IFirPlcy/CiiRegLos
service_fire_loss_bill_url=http://reinsure.centinsur.ir/FirLogicV4_2/
service_fire_loss_bill_mediaType=text/xml;charset=utf-8

#=====Fire Register Proposal
service_fire_register_proposal_type=SOAP
service_fire_register_proposal=F:/Work-Projects/Sanhab/sanhab-templates/Fire/Fire-Register-Proposal-schema.json
service_fire_register_proposal_soapTemplate=F:/Work-Projects/Sanhab/sanhab-templates/Fire/Fire-Register-Proposal-soapTemplate.txt
service_fire_register_proposal_soapAction=http://tempuri.org/IFirPlcy/CiiRegPrps
service_fire_register_proposal_url=http://reinsure.centinsur.ir/FirLogicV4_2
service_fire_register_proposal_mediaType=text/xml;charset=utf-8
service_fire_register_proposal_objectList=PlcyCns,PlcyCvr,PlcyInsrd,PlcyIns,PlcyGoodsGroups,PlcyPay
service_fire_register_proposal_PlcyCns=F:/Work-Projects/Sanhab/sanhab-templates/Fire/FirPlcyCns.txt
service_fire_register_proposal_PlcyCvr=F:/Work-Projects/Sanhab/sanhab-templates/Fire/FirePlcyCvr.txt
service_fire_register_proposal_PlcyInsrd=F:/Work-Projects/Sanhab/sanhab-templates/Fire/FirePlcyInsrd.txt
service_fire_register_proposal_PlcyIns=F:/Work-Projects/Sanhab/sanhab-templates/Fire/FirePlcyIns.txt
service_fire_register_proposal_PlcyGoodsGroups=F:/Work-Projects/Sanhab/sanhab-templates/Fire/FirePlcyGoodsGroups.txt
service_fire_register_proposal_PlcyPay=F:/Work-Projects/Sanhab/sanhab-templates/Fire/PlcyPay.txt

#=====Fire Register Policy
service_fire_register_policy_type=SOAP
service_fire_register_policy=F:/Work-Projects/Sanhab/sanhab-templates/Fire/Fire-Register-Policy-schema.json
service_fire_register_policy_soapTemplate=F:/Work-Projects/Sanhab/sanhab-templates/Fire/Fire-Register-Proposal-soapTemplate.txt
service_fire_register_policy_soapAction=http://tempuri.org/IFirPlcy/CiiRegPlcy
service_fire_register_policy_url=http://reinsure.centinsur.ir/FirLogicV4_2
service_fire_register_policy_mediaType=text/xml;charset=utf-8
service_fire_register_policy_objectList=PlcyCns,PlcyCvr,PlcyInsrd,PlcyIns,PlcyGoodsGroups,PlcyPay
service_fire_register_policy_PlcyCns=F:/Work-Projects/Sanhab/sanhab-templates/Fire/FirPlcyCns.txt
service_fire_register_policy_PlcyCvr=F:/Work-Projects/Sanhab/sanhab-templates/Fire/FirePlcyCvr.txt
service_fire_register_policy_PlcyInsrd=F:/Work-Projects/Sanhab/sanhab-templates/Fire/FirePlcyInsrd.txt
service_fire_register_policy_PlcyIns=F:/Work-Projects/Sanhab/sanhab-templates/Fire/FirePlcyIns.txt
service_fire_register_policy_PlcyGoodsGroups=F:/Work-Projects/Sanhab/sanhab-templates/Fire/FirePlcyGoodsGroups.txt
service_fire_register_policy_PlcyPay=F:/Work-Projects/Sanhab/sanhab-templates/Fire/PlcyPay.txt


#====Fire Register Loss Document
service_fire_register_loss_doc_type=SOAP
service_fire_register_loss_doc=F:/Work-Projects/Sanhab/sanhab-templates/Fire/Fire_Reg_Doc_Loss-schema.json
service_fire_register_loss_doc_soapTemplate=F:/Work-Projects/Sanhab/sanhab-templates/Fire/
service_fire_register_loss_doc_soapAction=http://tempuri.org/IFirPlcy/CiiRegDocLos
service_fire_register_loss_doc_url=http://reinsure.centinsur.ir/FirLogicV4_2
service_fire_register_loss_doc_mediaType=text/xml;charset=utf-8

#######################Car Body TYPE ######################################################

#==== Car Body Registration Proposal
service_car_body_proposal_type=REST
service_car_body_proposal=F:/Work-Projects/Sanhab/sanhab-templates/carBody/Car-Body-Issue-Proposal-schema.json
service_car_body_proposal_url=https://carbody.services.centinsur.ir/api/Proposal
service_car_body_proposal_mediaType=application/json


#==== Car Body Register Loss Document
service_car_body_reg_loss_doc_type=REST
service_car_body_reg_loss_doc=F:/Work-Projects/Sanhab/sanhab-templates/carBody/Car-Body-register-loss-doc.json
service_car_body_reg_loss_doc_url=https://carbody.services.centinsur.ir/api/LossDocument
service_car_body_reg_loss_doc_mediaType=application/json

#=======================USERS & PASSWORDS ==========================
sanhab.username.key=Username
sanhab.password.key=PassWrod

username_car=PardisSabtSalesV5
password_car=wYNTcC8m


username_general=PardisSrvUsr193
password_general=ZYtyHWnR

username_fire=pa2949
password_fire=p4QT4bDz



#=======================================================
